{
    "name": "grunt-docco-plus",
    "description": "Grunt plugin for docco-plus",
    "homepage": "http://smravi.github.io/grunt-docco-plus",
    "version": "3.0.0",
    "author": "Ravi Sruthi <sruthiin92@gmail.com> (https://github.com/smravi)",
    "contributors": [
        {
            "name": "sruthiravi",
            "email": "sruthiin92@gmail.com"
        },
        {
            "name": "jhapranav",
            "email": "jha.pranav.s@gmail.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/smravi/grunt-docco-plus.git"
    },
    "bugs": {
        "url": "https://github.com/smravi/grunt-docco-plus/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://opensource.org/licenses/mit-license.php"
        }
    ],
    "main": "Gruntfile.js",
    "scripts": {
        "test": "grunt test"
    },
    "dependencies": {
        "docco-plus": "^2.0.0"
    },
    "devDependencies": {
        "grunt": "^1",
        "grunt-contrib-clean": "^1",
        "grunt-contrib-jshint": "^1",
        "grunt-coveralls": "^1",
        "grunt-env": "^0",
        "grunt-gh-pages": "^1",
        "grunt-istanbul": "^0",
        "grunt-mocha-test": "^0",
        "sinon": "^1",
        "sinon-chai": "^2"
    },
    "peerDependencies": {
        "grunt": "^1"
    },
    "keywords": [
        "gruntplugin",
        "documentation",
        "docs",
        "docco",
        "folder",
        "generator",
        "literate"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    }
}
